{
  "name": "dyn-ui",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "pnpm exec turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check": "node check-implementation.js",
    "check:implementation": "node check-implementation.js",
    "validate:types": "tsx scripts/validate-component-types.ts",
    "validate:components": "tsx scripts/validate-component-types.ts",
    "tokens:build": "cd packages/design-tokens && npm run build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.1.1",
    "@mdx-js/react": "^3.1.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-a11y": "9.1.10",
    "@storybook/addon-controls": "^9.0.8",
    "@storybook/addon-docs": "9.1.10",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-vitest": "9.1.10",
    "@storybook/react": "^9.1.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.2",
    "@types/react": "^19.1.14",
    "@types/react-dom": "^19.1.9",
    "@types/storybook__react": "^5.2.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-storybook": "9.1.10",
    "jsdom": "^27.0.0",
    "markdown-to-jsx": "^7.7.13",
    "playwright": "^1.55.1",
    "postcss": "^8.5.6",
    "postcss-nesting": "^13.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^3.29.5",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2",
    "storybook": "9.1.10",
    "terser": "^5.44.0",
    "tsx": "^4.20.6",
    "turbo": "^1.13.4",
    "typescript": "^5.9.2",
    "vite": "^4.5.14",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "glob": "^11.0.3",
    "tslib": "^2.8.1"
  }
}
